  
CREATE DATABASE a_wallet;
USE a_wallet;

CREATE TABLE usuarios(
user_id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
nombre VARCHAR (40),
correo_electronico VARCHAR(50),
contraseña VARCHAR (10),
saldo DECIMAL (10,0)
);

CREATE TABLE transacciones(
transaccion_id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
enviar_user_id INT ,
recibir_user_id INT,
transaccion_fecha DATE,
monto  DECIMAL(8,0) ,
comentario VARCHAR (20),
FOREIGN KEY (enviar_user_id) REFERENCES usuarios(user_id),
FOREIGN KEY (recibir_user_id) REFERENCES usuarios(user_id)
);

CREATE TABLE monedas(
moneda_id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
moneda_nombre VARCHAR (20),
moneda_simbolo VARCHAR(10),
moneda_transaccion_id INT,
FOREIGN KEY (moneda_transaccion_id) REFERENCES transacciones(transaccion_id)

);

ALTER TABLE usuarios 
ADD COLUMN apellido VARCHAR (25) AFTER nombre;

-------------------------- POBLANDO LAS TABLAS ---------------------------

INSERT INTO usuarios(user_id, nombre, apellido, correo_electronico, contraseña, saldo)
VALUES
(1,'Victor','gonzalez','vgonzalez@gmail.com', 'gatito','100000'),
(2,'Maria','Barca','mbarca@gmail.com', 'crosant','900000'),
(3,'Osvaldo','Galleguillos','ogalleguillos@gmail.com', 'manzanas','2000000'),
(4,'Amy','Lee','alee@gmail.com', 'repollo','1600000'),
(5,'Isabel','Lorca','ilocar@gmail.com', 'pollofrito','300000'),
(6,'Andy','Biersack','abiersack@gmail.com', 'michelada','400000');

INSERT INTO transacciones(transaccion_id, enviar_user_id, recibir_user_id, transaccion_fecha, monto, comentario)
VALUES
(1,6,4, '2024-02-10','5000','rifa'),
(2,3,1,'2024-02-20','400','pasaje_londres'),
(3,1,6,'2024-02-28','2000','sueldo_usd'),
(4,2,5,'2024-03-08','30000','pago_luz'),
(5,1,2, '2024-03-10','120','compra_ropa'),
(6,5,3,'2024-03-21','220000','bono_marzo'),
(7,4,2,'2024-03-08','10000','pago_gas'),
(8,1,3, '2024-03-10','130','compra_zapato'),
(9,5,6,'2024-03-21','15000','cuota_polla');


INSERT INTO monedas(moneda_id, moneda_nombre, moneda_simbolo,moneda_transaccion_id)
VALUES
(1,'peso_chileno','$',6),
(2,'dolar_americano','US$',3),
(3,'euro','€',5),
(4,'libra_esterlina','£',2);


----------------- HACIENDO CONSULTAS ----------------
-- Consulta para obtener el nombre de la moneda elegida por un usuario específico --
-- creo que era un select anidado pero se me fue en coyera xD --
SELECT * FROM transacciones WHERE
	
    
e
-- Consulta para obtener todas las transacciones registradas--
SELECT * FROM transacciones;

-- Consulta para obtener todas las transacciones realizadas por un usuario específico--
SELECT * FROM transacciones WHERE enviar_user_id = 1; 

-- Sentencia DML para modificar el campo correo electrónico de un usuario específico --
SELECT * FROM usuarios
UPDATE usuarios SET correo_electronico ='vgonzalezt@gmail.com' WHERE correo_electronico like 'Sm%'AND user_id;

-- Sentencia para eliminar los datos de una transacción (eliminado de la fila completa)---
SELECT * FROM transacciones;
DELETE FROM transacciones WHERE 'comentario' = 'pago_luz';